{
  "build": {
    "preview": {
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "medium"
      }
    },
    "preview2": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ios_developer@gitam.edu",
        "ascAppId": "6670476298",
        "appleTeamId": "5XLXV42GVV"
      }
    }
  }
}
